Awesome — you're building **CryptoNinja**, a web-based data transformation and cryptography toolkit like CyberChef. Let’s start with the full-featured version as your goal.

Here’s your structured app requirement doc:

---

🤖 **CryptoNinja** – Quick Requirements

🏗️ **Tech Stack**

* **Frontend**: React.js + Vite (fast setup and performance)
* **UI Libraries**: Tailwind CSS, DnD Kit (for drag-and-drop)
* **Crypto/Utility Libraries**: `crypto-js`, `js-sha256`, `js-base64`, `uuid`, `pako`, `lz-string`
* **No Backend**: All processing is done client-side

🔑 **Environment Variables**

* None required for basic in-browser version

📁 **File Structure**

```
/cryptoninja
├── public/
├── src/
│   ├── components/
│   │   ├── ToolPanel.jsx
│   │   ├── RecipeBuilder.jsx
│   │   ├── OperationBlock.jsx
│   ├── data/
│   │   └── operations.js
│   ├── utils/
│   │   └── cryptoTools.js
│   ├── App.jsx
│   └── main.jsx
├── tailwind.config.js
├── vite.config.js
└── index.html
```

🎯 **Core Features**

* **🧩 Modular Operations Panel** – Choose from tools like Base64, Hex, Hash, AES, ROT13, etc.
* **📦 Drag-and-Drop Recipe Builder** – Chain multiple operations in a visual pipeline
* **📜 Real-Time Output Viewer** – See the result instantly as operations apply
* **🔍 Operation Config UI** – Set keys, modes, and parameters (e.g., AES key, encoding type)
* **🗃 Import/Export Recipes** – Save and reuse transformation chains
* **🧪 Sample Data Area** – Pre-fill example data to demo each tool

🔌 **APIs & Tools**

* `crypto-js`, `js-sha256`, `js-base64`, `pako`, `lz-string` – local libraries, no API needed
* \[Web Crypto API] – native browser support for AES, SHA, etc.

🧠 **Key States (React)**

* `inputText` – The original user data
* `recipeSteps[]` – Array of chained operations with config
* `outputText` – The final result after transformations
* `availableOperations[]` – List of tools user can drag
* `activeToolConfig` – UI state for editing a step

🚀 **User Flow**

* User opens CryptoNinja
* Inputs or pastes data
* Drags tools into the recipe panel
* Configures each operation (e.g., select AES key)
* Output updates live below
* Can export or clear the recipe

✅ **Must-Have Features**

* [x] Modular Operations Panel
* [x] Drag-and-Drop Recipe Builder
* [x] Real-Time Output Viewer
* [x] Operation Configuration UI
* [x] Import/Export Recipes
* [x] Sample Input Demo

📝 **Result Summary**
CryptoNinja is a browser-based cryptography and data transformation tool where users can drag, configure, and combine operations like Base64, AES, and hashing in real time.

---

Would you like me to create the actual code starter or help list all possible modules/tools from CyberChef that you can include in your version?
