Sure! Here's a comprehensive list of **cryptographic operations** that CyberChef offers—perfect for building your own CryptoNinja toolkit like CyberChef 🔐:

---

## 🔐 Encryption & Decryption Operations in CyberChef

CyberChef categorizes many crypto-related operations under its **Encryption/Encoding** groups. This includes:

* **AES Encrypt / AES Decrypt** (AES‑CBC, AES‑GCM, key & IV options)
* **DES Encrypt / DES Decrypt**
* **Triple DES Encrypt / Triple DES Decrypt**
* **Blowfish Encrypt / Decrypt**
* **RC4 Encrypt / Decrypt**
* **ChaCha20 Encrypt / Decrypt**
* **Rabbit cipher** (Encrypt/Decrypt)
* **Fernet Encrypt / Decrypt** – modern symmetric encryption ([Medium][1], [chepy.readthedocs.io][2], [docs.securityonion.net][3])

---

## 🔧 Classic & Stream Ciphers

* **XOR** – byte-wise XOR with hex/base64/UTF‑8 keys
* **Vigenère Cipher** – encode/decode using keyword
* **ROT13** – simple Caesar cipher rotate by 13
* (Other stateless classical ciphers like Atbash, Affine, Railfence) ([chepy.readthedocs.io][2])

---

## 🧮 Hashing & Checksums

CyberChef supports a wide range of hash operations:

* **MD5**, **SHA-1**, **SHA-256**, **SHA-3**, **CRC32**, **Adler32**, and many more checksum algorithms&#x20;

---

## 🔤 Encoding & Legacy Transforms

* **Base64** (encode/decode)
* **Base85**, **Base32**
* **URL Encode / Decode**
* **Hex Encode / Decode**
* **Morse code**, **A1Z26 (letter‑number substitution)**, **Atbash**, etc. ([gchq.github.io][4], [gchq.github.io][5])

---

## 🧠 Crypto-Automation Tools

* **Magic** – automatically detect encoded/encrypted layers and recommend operations
* **Brute Force operations** (e.g. ROT13 Brute Force)
* **Registers + Flow‑control** (Fork, Jump, Merge) to extract keys/logics dynamically from input
  – especially useful in malware analysis or variable decryption workflows ([gchq.github.io][6], [samsclass.info][7], [gchq.github.io][8])

---

### 📋 Summary Table

| Category             | Operations                                                        |
| -------------------- | ----------------------------------------------------------------- |
| Symmetric Encryption | AES (GCM/CBC), DES, 3DES, Blowfish, RC4, ChaCha20, Rabbit, Fernet |
| Classical Ciphers    | XOR, Vigenère, ROT13, Railfence, Atbash, Affine, etc.             |
| Hash Functions       | MD5, SHA-family, CRC32, Adler32, checksums                        |
| Encoding Formats     | Base64/Base85/Base32, Hex, URL Encode, Morse, A1Z26               |
| Automation & Flow    | Magic, Brute Force, Registers, Fork, Jump, Merge                  |

---

Would you like help to:

* **Design these tools** in your own CryptoNinja UI?
* **Add functions** like RSA encryption/decryption, shellcode disassembly, or certificate parsing?
* **Auto-detect layers** like the Magic operation?

Let me know what operations you'd like first, and I can help generate the code!

[1]: https://iritt.medium.com/cyberchef-the-basics-crypto-101-defensive-security-tooling-cryptography-tryhackme-walkthrough-7372118ae855?utm_source=chatgpt.com "CyberChef: The Basics — Crypto 101 — Defensive Security Tooling"
[2]: https://chepy.readthedocs.io/en/latest/modules/encryptionencoding.html?utm_source=chatgpt.com "EncryptionEncoding — Chepy documentation"
[3]: https://docs.securityonion.net/en/2.4/cyberchef.html?utm_source=chatgpt.com "CyberChef — Security Onion Documentation 2.4 documentation"
[4]: https://gchq.github.io/CyberChef/?recipe=%5B%7B%22op%22%3A%22Parse+colour+code%22%2C%22args%22%3A%5B%5D%7D%5D&utm_source=chatgpt.com "Parse colour code - CyberChef"
[5]: https://gchq.github.io/CyberChef/?input=VGhlIGFuc3dlciB0byB0aGUgdWx0aW1hdGUgcXVlc3Rpb24gb2YgbGlmZSwgdGhlIFVuaXZlcnNlLCBhbmQgZXZlcnl0aGluZyBpcyA0Mi4&recipe=%5B%7B%22op%22%3A%22XOR%22%2C%22args%22%3A%5B%22de+ad+be+ef%22%2C%22Hex%22%2Cfalse%2Cfalse%5D%7D%2C%7B%22op%22%3A%22To+Hexdump%22%2C%22args%22%3A%5B%2216%22%2Cfalse%2Cfalse%5D%7D%5D&utm_source=chatgpt.com "XOR, To Hexdump - CyberChef"
[6]: https://gchq.github.io/CyberChef/?input=QUFBQUt0RHlnZmlMLzVyMzFlK1V0c1dnMUl2NW5QQ1I2TGZFc05HbHdPTFlvNEh5aHVlVDl0VHUzNkxmb2c9PQ&recipe=%5B%7B%22op%22%3A%22From+Base64%22%2C%22args%22%3A%5B%22A-Za-z0-9%2B%2F%3D%22%2Ctrue%5D%7D%2C%7B%22op%22%3A%22XOR%22%2C%22args%22%3A%5B%7B%22option%22%3A%22Hex%22%2C%22string%22%3A%22AB%22%7D%2C%22Output+differential%22%2Cfalse%5D%7D%5D&utm_source=chatgpt.com "From Base64, XOR - CyberChef"
[7]: https://samsclass.info/141/proj/C107.htm?utm_source=chatgpt.com "C 107: Simple Ciphers with CyberChef (35 pts extra) - Sam Bowne"
[8]: https://gchq.github.io/CyberChef/?input=VGVzdA&recipe=%5B%7B%22op%22%3A%22AES+Encrypt%22%2C%22args%22%3A%5B%7B%22option%22%3A%22UTF8%22%2C%22string%22%3A%22hello%22%7D%2C%7B%22option%22%3A%22Hex%22%2C%22string%22%3A%22%22%7D%2C%7B%22option%22%3A%22Hex%22%2C%22string%22%3A%22%22%7D%2C%22CBC%22%2C%22Pkcs7%22%2C%22Ciphertext%22%2C%22Hex%22%5D%7D%2C%7B%22op%22%3A%22AES+Decrypt%22%2C%22args%22%3A%5B%7B%22option%22%3A%22UTF8%22%2C%22string%22%3A%22hello%22%7D%2C%7B%22option%22%3A%22Hex%22%2C%22string%22%3A%22%22%7D%2C%7B%22option%22%3A%22Hex%22%2C%22string%22%3A%22%22%7D%2C%22CBC%22%2C%22Pkcs7%22%2C%22Hex%22%2C%22UTF8%22%5D%7D%5D&utm_source=chatgpt.com "AES Encrypt, AES Decrypt - CyberChef"
